apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.droi.sdk.pushdemo"
        minSdkVersion 15
        targetSdkVersion 19
        manifestPlaceholders = [DROI_PUSH_APPID: 'he8umbzh4Hpx3PzGXR7LwGYZ8jM5Ke70lQAXo5QP']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.droi.sdk:Core:+'
    compile 'com.droi.sdk:push:+'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:support-v4:23.2.1'
	compile 'org.lz4:lz4-java:1.4.0'
}
