# DroiPush-Demo-Android

DroiPushDemo/app/: build.gradle
DroiPushDemo/app/src/main/: AndroidManifest.xml
DroiPushDemo/app/src/main/java/com/droi/sdk/pushdemo/: MainActivity.java  MyApplication.java  OpenActivityDemo.java
DroiPushDemo/app/src/main/res/drawable/: switch_button_bg.xml
DroiPushDemo/app/src/main/res/layout/: demo_activity_main_layout.xml  demo_open_activity_layout.xml  demo_silent_setting_layout.xml  demo_tag_setting_layout.xml  dp_download_notification_layout.xml  dp_push_notification_layout.xml
DroiPushDemo/app/src/main/res/values/: dp_string.xml  dp_styles.xml  strings.xml
